# moses_apc

./: .gitignore  build.gradle  logcat.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xpluscloud/moses_apc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xpluscloud/mosesshell_davao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpluscloud/moses_apc/: AboutActivity.java  AnimatedSplashScreen.java  AnimatedSplashScreen2.java  AsyncHttpApproval.java  AsyncHttpPost.java  AutoRun.java  BarcodeScanner.java  BaseScannerActivity.java  BootStrapActivity.java  Brochure01.java  CalendarActivity.java  CallSheetActivity.java  CallSheetActivity2.java  CallSheetActivity3.java  CallSheetActivity4.java  CallSheetListActivity.java  CallSheetListAdapter.java  CallSheetManager.java  CallSheetServeActivity.java  CallSummaryActivity.java  CheckListActivity.java  CollectibleListActivity.java  CollectionActivity.java  CompetitorActivity2.java  CompetitorActivityList2.java  CompetitorPricingActivity.java  CompetitorsItemList.java  ConnectionDetector.java  CoveragePlanListActivity.java  CustomerAddEditActivity.java  CustomerCallActivity.java  CustomerCallListActivity.java  CustomerCallSummary.java  CustomerCallSummaryOld.java  CustomerDataActivity.java  CustomerDataActivity2.java  CustomerListActivity.java  CustomerProfileActivity.java  DashboardArrayAdapter.java  DatePickerFragment.java  (+83 more)
app/src/main/java/com/xpluscloud/mosesshell_davao/: AboutActivity.java  AnimatedSplashScreen.java  AsyncHttpApproval.java  AsyncHttpPost.java  AutoRun.java  BarcodeScanner.java  BaseScannerActivity.java  BootStrapActivity.java  Brochure01.java  CalendarActivity.java  CallSheetActivity.java  CallSheetActivity2.java  CallSheetActivity3.java  CallSheetActivity4.java  CallSheetListActivity.java  CallSheetListAdapter.java  CallSheetManager.java  CallSheetServeActivity.java  CallSummaryActivity.java  CheckListActivity.java  CollectibleListActivity.java  CollectionActivity.java  CompetitorActivity2.java  CompetitorActivityList2.java  CompetitorPricingActivity.java  CompetitorsItemList.java  ConnectionDetector.java  CoveragePlanListActivity.java  CustomerAddEditActivity.java  CustomerCallActivity.java  CustomerCallListActivity.java  CustomerCallSummary.java  CustomerCallSummaryOld.java  CustomerDataActivity.java  CustomerDataActivity2.java  (+84 more)
app/src/main/res/drawable/: bg31.xml  bg33.xml  bg34.xml  bg_toast.xml  btn_ripple.xml  btn_ripple2.xml  btn_ripple3.xml  cell_background.xml  cell_background_focused.xml  cell_background_non_month.xml  cell_background_selected.xml  checked.xml  custom_checkbox.xml  gradient_bg.xml  gradient_bg_lite_blue.xml  gradient_spinner.xml  header_background.xml  ic_about.xml  ic_camera.xml  ic_ccall.xml  ic_competitor.xml  ic_down.xml  ic_downloads.xml  ic_in.xml  ic_info.xml  ic_inventory.xml  ic_issues.xml  ic_mark.xml  ic_out.xml  ic_promo.xml  ic_sales.xml  ic_summary.xml  ic_target01.xml  ic_timein.xml  ic_toolbar_back.xml  ic_upcamera.xml  ic_upsig.xml  list_item_background.xml  list_selector.xml  profile_circular_border_imageview.xml  (+6 more)
app/src/main/res/drawable/drawable-hdpi/: bg32.xml  blue_border.xml  cell_border.xml  custom_button_click.xml  gradient_bg_hover.xml  gray_border.xml  image_bg.xml  recbg.xml  rounded_blue_button.xml  rounded_gray_border.xml  rounded_gray_button.xml  rounded_green_button.xml  unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_calls_summary.xml  activity_callsheet3.xml  activity_callsheetserve.xml  activity_checklist.xml  activity_collectible_list.xml  activity_collection.xml  activity_collection_phone.xml  activity_cplan_list.xml  activity_customer_call.xml  activity_customer_data2.xml  activity_customer_edit_tab.xml  activity_customer_list.xml  activity_customer_profile.xml  activity_cutomer_pricing.xml  activity_form5.xml  activity_imageviewer.xml  activity_inout.xml  activity_inventory2.xml  activity_issue.xml  activity_item_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nonbuytype.xml  activity_outbox_search_list.xml  activity_promo.xml  activity_promotions.xml  activity_reminders.xml  activity_reminders2.xml  activity_resend.xml  activity_sales_order.xml  activity_sales_order1.xml  activity_search_list.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_storetype.xml  activity_summary_web.xml  activity_takephoto.xml  activity_target_sales.xml  (+43 more)
app/src/main/res/layout/layout/: activity_about.xml  activity_collectible_list.xml  activity_cplan_list.xml  activity_customer_call.xml  activity_customer_data.xml  activity_customer_data2.xml  activity_customer_edit.xml  activity_customer_edit_tab.xml  activity_customer_list.xml  activity_cutomer_pricing.xml  activity_form3.xml  activity_form4.xml  activity_inout.xml  activity_inventory2.xml  activity_issue.xml  activity_item_list.xml  activity_loading.xml  activity_lost_password.xml  activity_main.xml  activity_profile.xml  activity_reminders.xml  activity_resend.xml  activity_simple_scanner.xml  activity_splashscreen.xml  activity_splashscreen2.xml  callsheet_table_header_phone.xml  callsheet_table_header_phone2.xml  csi_spinner.xml  csi_spinner_phone.xml  custom_progress_dialog.xml  custom_toast.xml  detail_picture_file_list.xml  dialog.xml  first_frag.xml  first_frag2.xml  inout.xml  list_callsheet.xml  list_common.xml  list_customer.xml  list_customer_pricing.xml  (+16 more)
app/src/main/res/menu/: action_menu.xml  callsheet_menu.xml  context_ed.xml  context_menu.xml  context_menu1.xml  context_menu_callsheet_option.xml  context_menu_delete_callsheet.xml  context_menu_delete_competitor.xml  context_menu_delete_inventory.xml  context_menu_delete_return.xml  context_menu_return_option.xml  customer_list.xml  customer_menu.xml  item_menu.xml  main.xml  resend_menu.xml  upload.xml
app/src/main/res/raw/: ref_region.sql
app/src/main/res/values/: camera_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+196 files in other folders)
