<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutboxListActivity">

    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textSize="16sp" />

        <!-- Editext for Search -->
        <EditText android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/search"
            android:inputType="textVisiblePassword"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_gray_border"/>


        <ListView
            android:id="@+id/outbox_listview"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:listSelector="@drawable/list_selector"
            android:layout_below="@+id/inputSearch" />

        <TextView
            android:id="@+id/android:empty"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>