<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@color/shellyellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imagetesting101"
        android:src="@drawable/shell"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/pass"
        android:gravity="center"
        android:background="@drawable/rounded_border"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_blue_button"/>
    </LinearLayout>


    <TextView
        android:id="@+id/btHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Password hint"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>