<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_box"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:background="@color/shellyellow" >


        <RelativeLayout
            android:id="@+id/rl_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@android:drawable/editbox_background" >


            <TextView
                android:id="@+id/lblCName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@null"
                android:text="@string/customer"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/tvCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lblCName"
                android:layout_alignBaseline="@+id/lblCName"
                android:paddingTop="8dp"
                android:background="@null"
                android:text="@string/name"
                android:textColor="#0000DD"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCName"
                android:layout_alignLeft="@+id/tvCName"
                android:lines="2"
                android:background="@null"
                android:text="@string/address"
                android:textColor="#0000DD"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_defaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/rl_customer"
            android:background="@android:drawable/editbox_background" >

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lblDate"
                android:layout_toEndOf="@+id/lblDate"
                android:layout_alignBaseline="@+id/lblDate"
                android:text="@string/date"
                android:textColor="#0000DD"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSONo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="8dp"
                android:text="@string/sono"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etSONo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvSONo"
                android:layout_toEndOf="@+id/tvSONo"
                android:layout_alignBaseline="@+id/tvSONo"
                android:gravity="center"
                android:padding="5dp"
                android:background="#FFC1FF84"
                android:hint="@string/sono"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvScType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSONo"
                android:layout_marginTop="8dp"
                android:text="@string/sc_type"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnScType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvScType"
                android:layout_toEndOf="@+id/tvScType"
                android:background="#FFDBDBEA"
                android:visibility="gone"
                android:entries="@array/sale_options"
                android:padding="5dp" />

            <TextView
                android:id="@+id/lblTerm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnScType"
                android:layout_marginTop="8dp"
                android:text="@string/terms"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spTerms"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lblTerm"
                android:layout_alignTop="@+id/lblTerm"
                android:padding="5dp"
                android:visibility="gone"
                android:background="#FFDBDBEA"
                android:layout_below="@+id/spnScType" />

            <TextView
                android:id="@+id/lblCredit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:visibility="gone"
                android:layout_below="@id/spTerms"
                android:text="@string/cl"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lblCredit"
                android:layout_alignTop="@+id/lblCredit"
                android:text="1000"
                android:visibility="gone"
                android:textColor="#0000DD"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </RelativeLayout>


        <Button
            android:id="@+id/btAddSku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_defaults"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:background="@drawable/btn_ripple2"
            android:text="@string/add_sku"/>

        <LinearLayout
            android:id="@+id/topHeader"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAddSku"
            android:visibility="gone"
            android:background="#000">

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/col01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="IOH"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/col02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Surrendered"
                android:gravity="left"
                android:layout_weight="0.5"
                android:textColor="#fff" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader" >


            <TableLayout
                android:id="@+id/callsheetitem_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:padding="3dp"  >

            <TextView
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:background="#000"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/defaults"
                android:textColor="#000" />



            <TextView
                android:id="@+id/llTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvTotal"
                android:layout_toLeftOf="@+id/tvTotal"
                android:padding="12dp"
                android:text="@string/total"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:padding="20dp"
                android:visibility="gone"
                android:background="#444"
                android:text="@string/total"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/llRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotal"
                android:padding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="How many bottles sold per day?"/>

            <EditText
                android:id="@+id/etRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llRemarks"
                android:layout_alignRight="@+id/buttons"
                android:layout_below="@+id/llRemarks"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:inputType="number"
                android:lines="3"
                android:hint="Quantity"
                android:maxLength="80"
                android:padding="8dp"
                android:textSize="16sp"
                android:typeface="sans" />

            <RelativeLayout
                android:id="@+id/rl_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/etRemarks"
                android:padding="20dp"
                android:background="#FFF7DDFF"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:text="@string/payment_received"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/etPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/lbl_payment"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="#FFF"
                    android:hint="@string/blank"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_payment"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="12dp" >

                <Button
                    android:id="@+id/btSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_button"
                    android:padding="12dp"
                    android:text="@string/get_signature"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:padding="12dp"
                    android:text="@string/submit"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:background="@drawable/rounded_gray_button"
                    android:typeface="sans" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</ScrollView>

