<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="22sp"
        android:text="Purpose for Upload"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <RadioGroup
        android:id="@+id/rg_reason"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pic_merch"
            android:text="Merchandising Display"
            android:textColor="#000"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/pic_cusdel"
            android:textColor="#000"
            android:text="Customer Deletion Request"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/pic_po"
            android:textColor="#000"
            android:text="PO Documentation"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>


    </RadioGroup>

    <ImageView
        android:id="@+id/image_store"
        android:src="@mipmap/ic_store"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_camera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_camera2"
            android:text="USE CAMERA"/>

        <Button
            android:id="@+id/open_gallery"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_gallery"
            android:text="USE GALLERY"/>

    </LinearLayout>

    <EditText
        android:id="@+id/photo_remark"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:maxLines="3"
        android:maxLength="50"
        android:padding="10dp"
        android:hint="Remarks"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/submit_deletion_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_border_ltblue"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="#000"
        android:textSize="20sp" />
    </LinearLayout>

</ScrollView>
