<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="2dp"
    android:orientation="vertical"    
    android:background="@drawable/list_item_background">
    
	<TextView 
		android:id="@+id/date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:textColor="@color/text_color"/>

<TextView 
		android:id="@+id/date_icon"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"	 	
		android:visibility="invisible"/>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="24sp" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp" />

</LinearLayout>