<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sv_box"   
	android:layout_height="match_parent"  
	android:layout_width="match_parent" >

			<RelativeLayout 
			   android:layout_width="match_parent"
			    android:layout_height="wrap_content"   
			    android:paddingBottom="100dp"    
			    android:background="#fff" >
			    
			    <LinearLayout android:id="@+id/ll_header"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" 
				        android:orientation="horizontal"
				        android:baselineAligned="false">				         
				    <RelativeLayout
				        android:id="@+id/rl_customer"
				        android:layout_width="match_parent"
				        android:layout_height="200dp" 	        
				        android:layout_marginBottom="4dp"
				        android:paddingLeft="15dp"	 
				        android:paddingRight="15dp" 
				        android:layout_weight="3"                
				        android:background="@android:drawable/editbox_background" >
				        
				        
				        <TextView
				            android:id="@+id/lblCName"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content"               
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/customer"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				       
				
				        <TextView
				            android:id="@+id/tvCName"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"  
				            android:layout_toRightOf="@+id/lblCName"
				            android:layout_alignBaseline="@+id/lblCName"            
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/name"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/lblAddress"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content"
				            android:layout_below="@+id/lblCName"
				            android:layout_alignLeft="@+id/lblCName"                        
				            android:paddingTop="4dp"
				            android:background="@null"
				            android:text="@string/address"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/tvAddress"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_toRightOf="@+id/lblAddress" 
				            android:layout_alignBaseline="@+id/lblAddress"
				            android:lines="2"  
				            android:background="@null"
				            android:text="@string/address"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceSmall" />
				        
				        <TextView
				            android:id="@+id/lblAcctType"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content"
				            android:layout_below="@+id/lblAddress"
				            android:layout_alignLeft="@+id/lblAddress"
				            android:layout_marginTop="8dp"                        
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/acct_type"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/tvAcctType"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_toRightOf="@+id/lblAcctType" 
				            android:layout_alignBaseline="@+id/lblAcctType"                         
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/acct_type"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/lblTerm"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content"
				            android:layout_below="@+id/lblAcctType"
				            android:layout_alignLeft="@+id/lblAcctType"                        
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/terms"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/tvTerm"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_toRightOf="@+id/lblTerm" 
				            android:layout_alignBaseline="@+id/lblTerm"                         
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/terms"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/lblDiscount"
				            android:layout_width="80dp"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="40dp"
				            android:layout_toRightOf="@+id/tvTerm" 
				            android:layout_alignBaseline="@+id/tvTerm"                         
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/discount"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:id="@+id/tvDiscount"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_toRightOf="@+id/lblDiscount" 
				            android:layout_alignBaseline="@+id/lblDiscount"                         
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/percent"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        
				    </RelativeLayout>
				    <RelativeLayout
				        android:id="@+id/rl_defaults"
				        android:layout_width="match_parent"
				        android:layout_height="200dp" 	        
				        android:layout_marginBottom="4dp"
				        android:paddingLeft="10dp"	 
				        android:paddingRight="10dp"				        
				        android:layout_weight="5"                   
				        android:background="@android:drawable/editbox_background" >
				        
				        <TextView
				            android:id="@+id/lblDate"
				            android:layout_width="80dp"
				            android:layout_height="wrap_content"                
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/date"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				         <TextView
				            android:id="@+id/tvDate"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content"  
				            android:layout_toRightOf="@+id/lblDate"  
				            android:layout_alignBaseline="@+id/lblDate"               
				            android:paddingTop="8dp"
				            android:background="@null"
				            android:text="@string/date"
				            android:textColor="#0000DD"
				            android:textStyle="bold"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				         
				         <TextView
				            android:id="@+id/tvSONo"
				            android:layout_width="80dp"
				            android:layout_height="wrap_content" 
				            android:layout_below="@+id/lblDate"   
				            android:layout_marginTop="4dp"              
				            android:paddingTop="6dp"
				            android:background="@null"
				            android:text="@string/sono"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <EditText
				            android:id="@+id/etSONo"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content" 
				            android:layout_toRightOf="@+id/tvSONo"  
				            android:layout_alignBaseline="@+id/tvSONo"
				            android:gravity="center"
				            android:padding="8dp"
				            android:background="#FFC1FF84"
				            android:hint="@string/sono"
				            android:inputType="number"
				            android:textAppearance="?android:attr/textAppearanceMedium" />	
				        
				        <TextView
				            android:id="@+id/tvBuffer"
				            android:layout_width="80dp"
				            android:layout_height="wrap_content" 				            
				            android:layout_below="@+id/tvSONo" 
				            android:layout_marginTop="6dp"                     
				            android:paddingTop="20dp"
				            android:background="@null"
				            android:text="@string/buffer"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <EditText
				            android:id="@+id/etBuffer"
				            android:layout_width="120dp"
				            android:layout_height="wrap_content" 
				            android:layout_toRightOf="@+id/tvBuffer"  
				            android:layout_alignBaseline="@+id/tvBuffer" 
				            android:gravity="center"                
				            android:padding="8dp"
				            android:background="#FFC1FF84"
				            android:hint="@string/num_days"
				            android:inputType="number"
				            android:textAppearance="?android:attr/textAppearanceMedium" />	
				        
				        <TextView
				            android:id="@+id/tvScType"
				            android:layout_width="80dp"
				            android:layout_height="wrap_content"   
				            android:layout_below="@+id/tvBuffer"  
				            android:layout_marginTop="8dp" 
				            android:text="@string/sc_type"				            
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <Spinner
				            android:id="@+id/spnScType"
							android:layout_width="120dp" 
							android:layout_height="wrap_content" 
							android:layout_toRightOf="@+id/tvScType"
							android:layout_alignTop="@+id/tvScType"
							android:paddingLeft="4dp"	 
				        	android:paddingRight="4dp"  
				        	android:layout_marginTop="6dp"
				        	android:layout_marginBottom="6dp"
							android:layout_centerVertical="true"	
							android:entries="@array/sale_options"
							android:background="#FFDBDBEA"/>
				        
				    </RelativeLayout>
			    </LinearLayout>
			    
			    <Button
				            android:id="@+id/btAddSku"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content" 
				            android:layout_below="@+id/ll_header"                    
				            android:layout_marginTop="2dp"
				            android:padding="8dp"
				            android:textSize="16sp"				            
				            android:text="@string/add_sku"/>
			     
			    <RelativeLayout
				    android:id="@+id/rl_header"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/btAddSku" >
			     
					<TableLayout 
					   	android:id="@+id/callsheetitem_table"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
        				android:stretchColumns="1">
					   
				   	</TableLayout>		
			    
			   </RelativeLayout>
			   
			   <RelativeLayout
				    android:id="@+id/rl_total"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/rl_header" 	      
				    android:padding="3dp"  >
					
			       <TextView
			         android:id="@+id/separator"
			         android:layout_width="match_parent"
			         android:layout_height="6dp"
			         android:layout_marginTop="12dp"
			         android:background="#000"
			         android:gravity="center"
			         android:textSize="12sp"
			         android:text="@string/defaults"
			         android:textColor="#000" />
			       
			       
					
			       	<TextView
			       	    android:id="@+id/llTotal"
			       	    android:layout_width="wrap_content"
			       	    android:layout_height="wrap_content"
			       	    android:layout_alignBaseline="@+id/tvTotal"
			       	    android:layout_toLeftOf="@+id/tvTotal"
			       	    android:padding="12dp"
			       	    android:text="@string/total"
			       	    android:textSize="20sp"
			       	    android:textStyle="bold"
			       	    android:typeface="sans" />
				     
				      <TextView
				          android:id="@+id/tvTotal"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"	
				          android:layout_below="@+id/separator"
				          android:layout_marginTop="12dp"
				          android:layout_alignParentRight="true"
				          android:layout_marginRight="6dp"
				          android:padding="20dp"
				          android:background="#444"				          
				          android:text="@string/total"
				          android:textColor="#00FF00"
				          android:textSize="16sp"          
				          android:typeface="sans" />
				      
				     <RelativeLayout
				        android:id="@+id/rl_payment"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:layout_marginTop="20dp"	 
				    	android:layout_below="@+id/tvTotal" 
				    	android:padding="20dp"
				    	android:background="#FFF7DDFF"
				    	android:visibility="gone">
				         
				         <TextView
				       	    android:id="@+id/lbl_payment"
				       	    android:layout_width="wrap_content"
				       	    android:layout_height="wrap_content"
				       	    android:layout_marginRight="20dp"
				       	    android:layout_centerVertical="true" 
				       	    android:text="@string/payment_received"
				       	    android:textSize="20sp"
				       	    android:textStyle="bold"
				       	    android:typeface="sans" />
				         
				         <EditText
				            android:id="@+id/etPayment"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:minWidth="150dp"				             
				            android:layout_marginRight="40dp"
				            android:layout_toRightOf="@+id/lbl_payment"  
				            android:layout_centerVertical="true"
				            android:gravity="center"              
				            android:padding="12dp"
				            android:background="#FFF"
				            android:hint="@string/blank"
				            android:inputType="numberDecimal"
				            android:textAppearance="?android:attr/textAppearanceMedium" />	
				     </RelativeLayout>
				     
				     <LinearLayout        
					         android:id="@+id/buttons"   
					         android:layout_width="match_parent"
					         android:layout_height="wrap_content"
					         android:layout_below="@+id/rl_payment"
					         android:layout_marginTop="20dp"
					         android:orientation="horizontal" 
					         android:padding="12dp" >
				     
					      <Button
						         android:id="@+id/btSignature"
						         android:layout_width="match_parent"
						         android:layout_height="wrap_content" 
						         android:layout_marginRight="20dp"
						         android:layout_weight="1"
						         android:padding="12dp"
						         android:text="@string/get_signature"
						         android:textSize="24sp" 
						         android:textColor="#000"
						         android:background="@drawable/rounded_gray_button"        
						         android:typeface="sans" />
					      
					      <Button
						         android:id="@+id/btSubmit"
						         android:layout_width="match_parent"
						         android:layout_height="wrap_content" 
						         android:layout_weight="1"
						         android:layout_marginLeft="20dp"
						         android:padding="12dp"
						         android:text="@string/submit"
						         android:textSize="24sp" 
						         android:textColor="#000"
						         android:background="@drawable/rounded_gray_button"        
						         android:typeface="sans" />
			     	</LinearLayout>
			     </RelativeLayout>
				
			</RelativeLayout>
		
   	
</ScrollView>

