<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
	   android:id="@+id/salesorder_header"
	   android:layout_width="match_parent"
	   android:layout_height="50dp" 	  
	   android:layout_below="@+id/rl_customer" 
	   android:layout_alignParentLeft="true"     
	   android:layout_marginBottom="4dp"	 
	   android:padding="3dp"                    
	   android:background="#000" >
	   
	   <TextView
	       android:id="@+id/tvItemDescription"
	       android:layout_width="120dp"
	       android:layout_height="wrap_content" 
	       android:textColor="#fff"
	       android:text="@string/description"
	      	android:typeface="sans"   
	   	android:textSize="14sp" />
	   
	   <TextView
	       android:id="@+id/tvQtyPack"
	       android:layout_width="45dp"
	       android:layout_height="wrap_content"
	       android:layout_toRightOf="@+id/tvItemDescription" 
	       android:layout_alignTop="@+id/tvItemDescription" 
	       android:gravity="right" 
	       android:textColor="#fff"
	       android:text="@string/qty_pack"
	      android:typeface="sans"   
	   	android:textSize="14sp" />
	   
	  
	   
	  
</RelativeLayout>
