 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
     android:id="@+id/rl_contact"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@null">
     
     <RelativeLayout
	    android:id="@+id/ll_header"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:paddingTop="6dp"
	    android:paddingLeft="6dp"
	    android:paddingRight="2dp"
	    android:paddingBottom="6dp"	 
	    android:orientation="vertical"
	    android:background="#FF6C6C00">    

     <ImageButton
         android:id="@+id/bt_upload"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/bt_delete"  
         android:paddingRight="6dp"      
         android:background="@null"
         android:contentDescription="@string/name"        
         android:onClick="uploadButtonClicked"
         android:src="@drawable/upload32" />
     
     <ImageButton
         android:id="@+id/bt_delete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"  
         android:paddingLeft="12dp"
         android:paddingRight="12dp"       
         android:background="@null"
         android:contentDescription="@string/name"         
         android:src="@drawable/delete32"
         android:onClick="deleteSignature" />

    </RelativeLayout>

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/ll_header"
	    android:layout_alignParentLeft="true" 
	    android:layout_marginTop="4dp"
	    android:orientation="vertical">
	    <ListView 
	        android:id="@+id/file_list" 
	        android:layout_width="fill_parent" 
	        android:layout_height="0dip" 
	        android:layout_weight="1" />
     </LinearLayout>
 </RelativeLayout>
 