<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <RadioGroup
        android:id="@+id/telcos"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="GLOBE"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="SMART"
            android:id="@+id/smart"
            android:textSize="17sp"
            android:textStyle="bold"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="SUN"
            android:id="@+id/sun"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <CheckBox
        android:text="Don't show again"
        android:id="@+id/nevershow"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>


</LinearLayout>